v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -10 -130 -10 {}
L 4 -100 0 -80 0 {}
L 4 -130 -50 -130 -30 {}
L 4 -150 10 -130 10 {}
L 4 -130 -30 -100 -20 {}
L 4 -100 -20 -100 20 {}
L 4 -130 30 -100 20 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Din0 dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=Dout dir=out}
B 5 -132.5 -52.5 -127.5 -47.5 {name=S dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Din1 dir=in}
T {@symname} -129.5 34 0 0 0.3 0.3 {}
T {@name} -125 -2 0 0 0.2 0.2 {}
T {Din0} -155 -24 0 0 0.2 0.2 {}
T {Dout} -75 -14 0 1 0.2 0.2 {}
T {S} -125 -44 0 0 0.2 0.2 {}
T {Din1} -155 -4 0 0 0.2 0.2 {}
