v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -30 130 30 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 80 -30 130 -30 {}
L 4 80 -30 80 30 {}
L 4 80 30 130 30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VBP dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=VBN dir=out}
B 5 147.5 17.5 152.5 22.5 {name=I_OUT dir=out}
T {@symname} 80.5 34 0 0 0.3 0.3 {}
T {@name} 85 -42 0 0 0.2 0.2 {}
T {VBP} 125 -24 0 1 0.2 0.2 {}
T {VBN} 125 -4 0 1 0.2 0.2 {}
T {I_OUT} 125 16 0 1 0.2 0.2 {}
