v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -10 -130 10 {}
L 4 -90 0 -70 0 {}
L 4 -150 0 -130 0 {}
L 4 -130 -20 -130 -10 {}
L 4 -130 10 -130 20 {}
L 4 -130 20 -90 -0 {}
L 4 -130 -20 -90 -0 {}
B 5 -72.5 -2.5 -67.5 2.5 {name=Q dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=A dir=in}
A 4 -87.5 0 3.535533905932738 315 360 {}
T {@symname} -131.5 24 0 0 0.3 0.3 {}
T {@name} -135 -32 0 0 0.2 0.2 {}
T {Q} -75 -14 0 1 0.2 0.2 {}
T {A} -145 -14 0 0 0.2 0.2 {}
