v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -30 -50 -30 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -30 -40 -10 -40 {}
L 4 -30 -20 -10 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -30 0 -10 0 {}
L 4 -150 20 -130 20 {}
L 4 -30 20 -10 20 {}
L 4 -80 50 -80 70 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=h_v dir=in}
B 5 -12.5 -42.5 -7.5 -37.5 {name=h_v dir=out}
B 5 -12.5 -22.5 -7.5 -17.5 {name=g_v dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=g_v dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=i_out dir=in}
B 5 -12.5 -2.5 -7.5 2.5 {name=i_out dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=i_dump dir=in}
B 5 -12.5 17.5 -7.5 22.5 {name=i_dump dir=out}
B 5 -82.5 67.5 -77.5 72.5 {name=D_in dir=in}
P 4 5 -130 -50 -30 -50 -30 50 -130 50 -130 -50 {}
T {@symname} -126.5 -76 0 0 0.3 0.3 {}
T {@name} -25 -62 0 0 0.2 0.2 {}
T {h_v} -125 -44 0 0 0.2 0.2 {}
T {h_v} -35 -44 0 1 0.2 0.2 {}
T {g_v} -35 -24 0 1 0.2 0.2 {}
T {g_v} -125 -24 0 0 0.2 0.2 {}
T {i_out} -125 -4 0 0 0.2 0.2 {}
T {i_out} -35 -4 0 1 0.2 0.2 {}
T {i_dump} -125 16 0 0 0.2 0.2 {}
T {i_dump} -35 16 0 1 0.2 0.2 {}
T {D_in} -94 35 0 0 0.2 0.2 {}
